<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice Chat Widget Demo</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      line-height: 1.5;
      margin: 0;
      padding: 20px;
      background: #f9fafb;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #4361ee;
      margin-top: 0;
      margin-bottom: 24px;
    }

    .instructions {
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 24px;
      margin-bottom: 24px;
    }

    .instructions h2 {
      margin-top: 0;
      font-size: 1.25rem;
      color: #1e293b;
    }

    .debug-info {
      background: #1e293b;
      color: #e2e8f0;
      border-radius: 8px;
      padding: 24px;
      font-family: 'Courier New', monospace;
      white-space: pre-wrap;
      margin-top: 24px;
    }

    .debug-info h2 {
      color: #60a5fa;
      margin-top: 0;
      font-size: 1.25rem;
    }

    ul {
      margin: 0;
      padding-left: 24px;
    }

    li {
      margin-bottom: 8px;
      color: #334155;
    }

    li:last-child {
      margin-bottom: 0;
    }

    .status {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .status.active {
      background: #22c55e;
      box-shadow: 0 0 8px rgba(34, 197, 94, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Voice Chat Widget Demo</h1>
    
    <div class="instructions">
      <h2>Instructions:</h2>
      <ul>
        <li>Click and hold the microphone button in the bottom right to speak</li>
        <li>Release the button when you're done speaking</li>
        <li>Watch the debug panel for detailed logs</li>
      </ul>
    </div>

    <div class="debug-info">
      <h2>Debug Information</h2>
      <div id="debug-output">Initializing widget...</div>
    </div>
  </div>

  <!-- Voice Chat Widget -->
  <script>
    // Override console.log to also update the debug panel
    const debugOutput = document.getElementById('debug-output');
    const originalConsole = { ...console };
    
    console.log = function(...args) {
      originalConsole.log.apply(console, args);
      
      const message = args.map(arg => 
        typeof arg === 'object' ? JSON.stringify(arg, null, 2) : String(arg)
      ).join(' ');

      if (debugOutput) {
        const timestamp = new Date().toISOString().split('T')[1].split('.')[0];
        debugOutput.innerHTML += `\n[${timestamp}] ${message}`;
        debugOutput.scrollTop = debugOutput.scrollHeight;
      }
    };
  </script>
  <script src="https://prismatic-croissant-ecd605.netlify.app/widget.js" data-chatbot-id="34361081-5828-4f1d-bbca-2bd8087ed2f7"></script>
</body>
</html>